{
  "baseUrl": "https://caozhaoqi.github.io/api",
  "webUrl": "https://caozhaoqi.github.io",
  "donate": {
    "wechat": "https://caozhaoqi.github.io/logo.png",
    "alipay": "https://caozhaoqi.github.io/logo.png"
  },
  "leancloud": {
    "appId": "5nmYX1URDFyD1Vu6WxizEsF-gzGzoHsz",
    "appKey": "xllg4mYlf0eT3efi7N0VOTeH",
    "serverURLs": "https://leancloud.cn/"
  },
  "baiduAnalyze": {
    "appKey": "f6ba6500c"
  },
  "motto": {
    "api": "https://v1.hitokoto.cn/?encode=text&c=i",
    "default": "我在开了灯的床头下，想问问自己的心啊。"
  }
}